ManagementHotel/UserControlXAML/EmployerUC/Employee.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.EmployerUC.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.EmployerUC"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             DataContext="{StaticResource EmployeeVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="10" FontSize="18" HorizontalAlignment="Center" Text="Tim kiem"></TextBlock>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox IsEditable="True" 
                                      IsTextSearchEnabled="True" IsSynchronizedWithCurrentItem="True" 
                                      materialDesign:HintAssist.Hint="Nhan vien" 
                                      Width="150" Text="{Binding MySelectedItem, Mode=TwoWay}" 
                                      SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" 
                                      ItemsSource="{Binding MyItemsUser}"></ComboBox>
                            <Button Margin="20,0,0,0" Command="{Binding SearchCommand}">
                                <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <WrapPanel VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center">
                            <StackPanel Margin="0 10 20 0">
                                <TextBox Text="{Binding Fullname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Ho va ten" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <ComboBox Padding="2" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                          Width="120" materialDesign:HintAssist.Hint="Gioi tinh" 
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBoxItem>Nam</ComboBoxItem>
                                    <ComboBoxItem>Nu</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Margin="20 10 0 0">
                                <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Dia chi" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                                <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="SDT" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 30 0 0">
                            <Button Content="Add" 
                                    Width="80"
                                    Command="{Binding AddCommand}"></Button>
                            <Button Content="Update"
                                    Width="80"
                                    Margin="20 0 0 0"
                                    Command="{Binding UpdateCommand}"></Button>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <RadioButton Content="List Employee"
                             Style="{StaticResource MaterialDesignTabRadioButton}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontSize="14"
                             Command="{Binding ListCommand}"></RadioButton>
                <Button Content="Delete"
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0 0 10 0"
                       Command="{Binding DeleteCommand}"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0 10 0 0">
                <ListView ItemsSource="{Binding ListUser}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Fullname}"></GridViewColumn>
                            <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                            <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
