ManagementHotel/UserControlXAML/ControlBar.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="UserControlBar"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindow}" CommandParameter="{Binding ElementName=UserControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight"
             Padding="3" Margin="2" Background="White">
            <DockPanel>
                <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="40"></Setter>
                            <Setter Property="Height" Value="40"></Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding MinimizeWindow}" 
                            CommandParameter="{Binding ElementName=UserControlBar}"
                           Background="White"
                            BorderBrush="White"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                        <materialDesign:PackIcon
                                Kind="WindowMinimize" />
                    </Button>
                    <Button Command="{Binding MaximizeWindow}" 
                            CommandParameter="{Binding ElementName=UserControlBar}"
                           Background="White"
                            BorderBrush="White"
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton" >
                        <materialDesign:PackIcon
                                Kind="WindowRestore" />
                    </Button>
                    <Button Command="{Binding CloseWindow}" 
                            BorderBrush="White"
                            CommandParameter="{Binding ElementName=UserControlBar}"
                           Background="White"  
                            Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                            ToolTip="Resource name: MaterialDesignRaisedAccentButton">
                        <materialDesign:PackIcon
                                Kind="WindowClose" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
