ManagementHotel/UserControlXAML/ReceptionistUC/Booking.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ReceptionistUC.Booking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ReceptionistUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:bookingUC="clr-namespace:ManagementHotel.UserControlXAML.ReceptionistUC.BookingUC"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView Height="50" VerticalAlignment="Top" x:Name="BookingMenu" SelectionChanged="BookingMenu_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Content="Add Customer" 
                              FontWeight="Bold" 
                              VerticalAlignment="Bottom"></ListViewItem>
                <ListViewItem Content="Add Service" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <bookingUC:AddCustomer x:Name="addCustomer"></bookingUC:AddCustomer>
            <bookingUC:AddService x:Name="addService" Visibility="Hidden"></bookingUC:AddService>
        </Grid>
    </Grid>
</UserControl>
