ManagementHotel/UserControlXAML/ReceptionistUC/ExportOrder.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ReceptionistUC.ExportOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ReceptionistUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             >
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20 10 0 10">
                <WrapPanel>
                    <ComboBox VerticalAlignment="Center"
                              HorizontalAlignment="Left"
                              materialDesign:HintAssist.Hint="Choose room"
                              FontSize="16"
                              FontWeight="Bold"></ComboBox>
                    <Button Content="Export"
                            Margin="20 0 0 0"
                            Command="{Binding ExportCommand}"></Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0 10 0 20">
                        <Label Content="Hoa Don phong"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="Red"></Label>
                        <TextBlock Text="{Binding RoomName}"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Red"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"></TextBlock>
                    </WrapPanel>
                    <WrapPanel Margin="20 0 0 0">
                        <StackPanel>
                            <Label Content="Thong tin khach hang"
                                   FontWeight="Bold"></Label>
                            <WrapPanel Margin="0 5 0 0">
                                <Label Content="Khach hang: "
                                       Width="100"></Label>
                                <TextBlock Width="250" 
                                           Margin="10 0 0 0"
                                          Text="{Binding Fullname}"
                                           FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Label Content="So dien thoai: "
                                       Width="100"></Label>
                                <TextBlock Width="250" 
                                           Margin="10 0 0 0"
                                           Text="{Binding Phone}"
                                           FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Label Content="Gioi tinh: "
                                       Width="100"></Label>
                                <TextBlock Width="250" 
                                           Margin="10 0 0 0"
                                           Text="{Binding Gender}"
                                           FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <WrapPanel Margin="0 5 0 0">
                                <Label Content="Dia chi: "
                                       Width="100"></Label>
                                <TextBlock Width="250" 
                                           Margin="10 0 0 0"
                                           Text="{Binding Address}"
                                           FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Margin="40 0 0 0">
                            <Label Content="Thong tin dich vu"
                                   FontWeight="Bold"></Label>
                            <WrapPanel Margin="0 5 0 0">
                                <Label Content="Check in:"></Label>
                                <TextBlock Width="100"
                                           Margin="5 0 0 0"
                                           Text="{Binding Checkin}"
                                           FontWeight="Bold"></TextBlock>
                                <Label Content="Check out:"
                                       Margin="20 0 0 0"></Label>
                                <TextBlock Width="100"
                                           Margin="5 0 0 0"
                                           Text="{Binding Checkout}"
                                           FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                            <ListView ItemsSource="{Binding ListService}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                                        <GridViewColumn Header="DV" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                        <GridViewColumn Header="Gia" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel Margin="0 10 0 0">
                                <Label Content="Tong tien: "
                                       Foreground="Red"></Label>
                                <TextBlock Margin="30 0 0 0"
                                           Width="150"
                                           Text="{Binding SumPrice}"
                                           FontWeight="Bold"></TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
