ManagementHotel/UserControlXAML/ReceptionistUC/Room.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ReceptionistUC.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ReceptionistUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             DataContext="{StaticResource RoomVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel VerticalAlignment="Center" >
                <Label Content="Status Room: "
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="20 0 20 0"></Label>
                <ComboBox materialDesign:HintAssist.Hint="Choose status"
                          FontSize="14"
                          VerticalAlignment="Center"
                          Width="120"
                          Text="{Binding status}">
                    <ComboBoxItem>Using</ComboBoxItem>
                    <ComboBoxItem>Empty</ComboBoxItem>
                </ComboBox>
                
                <Button Content="Search"
                        Margin="20 0 0 0"
                        Command="{Binding SearchingCommand}"></Button>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{Binding ListRoom}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding TypeRoom}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}"></GridViewColumn >
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
