ManagementHotel/UserControlXAML/ManagerUC/Customer.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ManagerUC.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ManagerUC"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             DataContext="{StaticResource CustomerVM}"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="10" FontSize="18" HorizontalAlignment="Center" Text="Tim kiem"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ComboBox IsEditable="True" IsTextSearchEnabled="True" 
                                  IsSynchronizedWithCurrentItem="True" 
                                  materialDesign:HintAssist.Hint="Khach hang" Width="150" 
                                  Text="{Binding SearchFullname, Mode=TwoWay}" 
                                  SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" 
                                  ItemsSource="{Binding MyItemsCustomer}"></ComboBox>
                        <Button Margin="20,0,0,0" Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center">
                        <StackPanel Margin="0 10 20 0">
                            <TextBox Text="{Binding Fullname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Ho va ten" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <ComboBox Padding="2" Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                          Width="120" materialDesign:HintAssist.Hint="Gioi tinh" 
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>Nam</ComboBoxItem>
                                <ComboBoxItem>Nu</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="20 10 0 0">
                            <TextBox Text="{Binding Cmnd,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="CMND" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding Address,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Dia chi" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="SDT" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 30 0 0">
                        <Button Content="Add" 
                                    Width="80"
                                    Command="{Binding AddCommand}"></Button>
                        <Button Content="Update"
                                Width="80"
                                Margin="20 0 0 0"
                                Command="{Binding UpdateCommand}"></Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0  0">
            <RadioButton Content="List Customer"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Margin="10 0 0 0"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         Command="{Binding ListCommand}"></RadioButton>
            <Button Content="Delete"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0 0 10 0"
                    Command="{Binding DeleteCommand}"></Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <ListView ItemsSource="{Binding ListCustomer}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="HOTEN" DisplayMemberBinding="{Binding Fullname}"></GridViewColumn>
                        <GridViewColumn Header="GIOITINH" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="CMND" DisplayMemberBinding="{Binding Cmnd}"></GridViewColumn>
                        <GridViewColumn Header="DIACHI" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        <GridViewColumn Header="SDT" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
