ManagementHotel/UserControlXAML/ManagerUC/Room.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ManagerUC.Room"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ManagerUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="10" FontSize="18" HorizontalAlignment="Center" Text="Tim kiem"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ComboBox IsEditable="True" 
                                      IsTextSearchEnabled="True" 
                                      IsSynchronizedWithCurrentItem="True" 
                                      materialDesign:HintAssist.Hint="Ma phong" 
                                      Width="150" 
                                      Text="{Binding MySelectedItem, Mode=TwoWay}" 
                                      SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" 
                                      ItemsSource="{Binding MyItems}"></ComboBox>
                        <Button Margin="20,0,0,0" Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="AccountSearch" 
                                                         Height="25" 
                                                         Width="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel >
                    <WrapPanel VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center">
                        <StackPanel Margin="0 20 20 0">
                            <TextBox IsReadOnly="True" 
                                         Text="{Binding MAKH, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         Width="120" materialDesign:HintAssist.Hint="Ma phong" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox Padding="2" Text="{Binding GT, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                          Width="120" materialDesign:HintAssist.Hint="Tinh trang" 
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBoxItem>Using</ComboBoxItem>
                                <ComboBoxItem>Emtry</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0">
                            <TextBox Text="{Binding CMND,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Gia phong" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <TextBox Text="{Binding DC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="Mo ta" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 30 0 0">
                        <Button Content="Update" 
                                    Width="80"
                                    ></Button>
                        <Button Content="Update"
                                Width="80"
                                Margin="20 0 0 0"
                                 Background="Gray"></Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Label Content="List Room"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Margin="10 0 0 0"></Label>
            <Button Content="Delete"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0 0 10 0"
                    Background="Gray"></Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <ListView ItemsSource="{Binding MyList}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Code" DisplayMemberBinding="{Binding MaKH}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding TenKH}"></GridViewColumn>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding GT}"></GridViewColumn>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding CMND}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
