ManagementHotel/UserControlXAML/ManagerUC/Service.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ManagerUC.Service"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ManagerUC"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             DataContext="{StaticResource ManagerServiceVM}"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Margin="10" 
                                   FontSize="18" 
                                   HorizontalAlignment="Center" 
                                   Text="Tim kiem"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ComboBox IsEditable="True" 
                                      IsTextSearchEnabled="True" 
                                      IsSynchronizedWithCurrentItem="True" 
                                      materialDesign:HintAssist.Hint="Dich vu" 
                                      Width="150" 
                                      Text="{Binding SearchName, Mode=TwoWay}" 
                                      SelectedItem="{Binding MySelectedItem, Mode=TwoWay}" 
                                      ItemsSource="{Binding MyItemsService}"></ComboBox>
                        <Button Margin="20,0,0,0" Command="{Binding SearchCommand}">
                            <materialDesign:PackIcon Kind="AccountSearch" Height="25" Width="30"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                        <StackPanel Margin="0 20 20 0">
                            <TextBox 
                                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         Width="120" materialDesign:HintAssist.Hint="Ma khach hang" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            
                        </StackPanel>
                        <StackPanel Margin="20 20 0 0">
                            <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                         Width="120" 
                                         materialDesign:HintAssist.Hint="CMND" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="0 30 0 0">
                        <Button Content="Add" 
                                    Width="80"
                                    Command="{Binding AddCommand}"></Button>
                        <Button Content="Update"
                                Width="80"
                                Margin="20 0 0 0"
                                Command="{Binding UpdateCommand}"></Button>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <RadioButton Content="List Service"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   FontSize="14"
                   Margin="10 0 0 0"
                         Style="{StaticResource MaterialDesignTabRadioButton}"
                         Command="{Binding ListCommand}"></RadioButton>
            <Button Content="Delete"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Width="80"
                    Margin="0 0 10 0"
                    Command="{Binding DeleteCommand}"></Button>
        </Grid>
        <Grid Grid.Row="2" Margin="0 10 0 0">
            <ListView ItemsSource="{Binding ListService}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"></GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
