ManagementHotel/UserControlXAML/ManagerUC/Statistics.xaml

<UserControl x:Class="ManagementHotel.UserControlXAML.ManagerUC.Statistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementHotel.UserControlXAML.ManagerUC"
             mc:Ignorable="d" 
             
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:statisticsUC="clr-namespace:ManagementHotel.UserControlXAML.ManagerUC.StatisticsUC"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView Height="50" VerticalAlignment="Top" x:Name="TypeStatistics" SelectionChanged="TypeStatistics_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Content="In day" 
                              FontWeight="Bold" 
                              VerticalAlignment="Bottom"></ListViewItem>
                <ListViewItem Content="In month" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
                <ListViewItem Content="In quaters" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
                <ListViewItem Content="In year" 
                              FontWeight="Bold"
                              VerticalAlignment="Bottom"></ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <statisticsUC:InDay x:Name="inday"></statisticsUC:InDay>
            <statisticsUC:InMonth x:Name="inmonth" Visibility="Hidden"></statisticsUC:InMonth>
            <statisticsUC:InQuater x:Name="inquater" Visibility="Hidden"></statisticsUC:InQuater>
            <statisticsUC:InYear x:Name="inyear" Visibility="Hidden"></statisticsUC:InYear>
        </Grid>
    </Grid>
</UserControl>
