ManagementHotel/MainWindow.xaml

<Window x:Class="ManagementHotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementHotel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        xmlns:userControlBar="clr-namespace:ManagementHotel.UserControlXAML"
        
        DataContext="{StaticResource MainVM}"
        WindowStyle="None"
        ResizeMode="NoResize"
        x:Name="mainWindow"
        Title="Main Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <userControlBar:ControlBar></userControlBar:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/hotelBackground.png"/>
            </Grid.Background>
            <Grid Opacity="0.8">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,1"
                                         EndPoint="1,0">
                        <GradientStop Color="#060531" Offset="0"></GradientStop>
                        <GradientStop Color="#181448" Offset="0.75"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border BorderBrush="White" 
                        BorderThickness="1"
                        CornerRadius="25">
                    <materialDesign:Card Height="350" Width="250" 
                                     Background="Transparent">
                        <StackPanel>
                            <Label Content="Login" FontSize="18" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   Margin="0 30 0 20"
                                   Foreground="LightGray"></Label>
                            <StackPanel Margin="20 0 20 0">
                                <Label Content="Username:" 
                                       FontWeight="Bold"
                                        Foreground="LightGray"></Label>
                                <TextBox materialDesign:HintAssist.Hint="Nhap username" 
                                         Background="White"
                                         Text="{Binding username}"
                                        ></TextBox>
                            </StackPanel>
                            <StackPanel Margin="20 20 20 0">
                                <Label Content="Password: " 
                                       FontWeight="Bold"
                                       Foreground="LightGray"></Label>
                                <PasswordBox materialDesign:HintAssist.Hint="Nhap password" 
                                             Background="White"
                                             x:Name="FloatingPasswordBox"
                                             >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="PasswordChanged">
                                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                   CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </PasswordBox>
                            </StackPanel>
                            <Button Content="Submit" 
                                        HorizontalAlignment="Center" 
                                        Margin="0 30 0 0"
                                        Background="BlueViolet"
                                        Name="loginButton"
                                        Width="100"
                                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                        Command="{Binding loginCommand}"
                                        CommandParameter="{Binding ElementName=mainWindow}">
                            </Button>
                        </StackPanel>
                    </materialDesign:Card>
                </Border>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
