ManagementHotel/Views/ManagerWindow.xaml

<Window x:Class="ManagementHotel.Views.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementHotel.Views"
        mc:Ignorable="d"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controlBar="clr-namespace:ManagementHotel.UserControlXAML"
        xmlns:managerUC="clr-namespace:ManagementHotel.UserControlXAML.ManagerUC"
        
        Title="ManagerWindow" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controlBar:ControlBar></controlBar:ControlBar>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Background="BlueViolet">
                    <Label Content="Luxury Hotel"
                               Foreground="Orange"
                               FontSize="28"
                               FontWeight="Bold"></Label>
                    <Label Content="Manager" 
                               FontWeight="Bold" 
                               FontSize="20" 
                               HorizontalAlignment="Center" 
                               Foreground="LightGray"></Label>

                    <ListView x:Name="ListViewMenu" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountEdit" 
                                                         Foreground="Black" 
                                                         Height="40" 
                                                         Width="35" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Customer" 
                                           Foreground="Black" 
                                           TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="10" FontSize="20" ></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ballot" 
                                                         Foreground="Black" 
                                                         Height="40" 
                                                         Width="35" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Room " 
                                           Foreground="Black" 
                                           TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="10" FontSize="20" ></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountCacheOutline" 
                                                         Foreground="Black" 
                                                         Height="40"
                                                         Width="35" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Service " 
                                           Foreground="Black" 
                                           TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="10" FontSize="20" ></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Ballot" 
                                                         Foreground="Black" 
                                                         Height="40"
                                                         Width="35" 
                                                         VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap" 
                                           Text="Statistics" 
                                           Foreground="Black" 
                                           TextAlignment="Center" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="10 0 0 0" FontSize="20" ></TextBlock>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>

                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" >
                <managerUC:Customer x:Name="customer"></managerUC:Customer>
                <managerUC:Room x:Name="room" Visibility="Hidden"></managerUC:Room>
                <managerUC:Service x:Name="service" Visibility="Hidden"></managerUC:Service>
                <managerUC:Statistics x:Name="statistics" Visibility="Hidden"></managerUC:Statistics>
            </Grid>
        </Grid>
    </Grid>
</Window>
